{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WarehouseManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "WarehouseManagementSystemSuperSecretKeyForJwtAuthentication2026!",
    "Issuer": "WarehouseManagementAPI",
    "Audience": "WarehouseManagementClients",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
